# ClevertecReflection

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/clevertec/: Main.java
src/main/java/by/clevertec/converters/: ConvertSpecialTypes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/by/clevertec/helper/: ReadJsonImpl.java  WriterJsonImpl.java
src/main/java/by/clevertec/interfaces/: Checker.java  ConverterBigDecimal.java  ConverterDeserializer.java  ConverterSerialize.java  JsonParser.java  ObjectGenerator.java  ObjectParser.java  ParserStringToMap.java  ReadJson.java  WriterJson.java
src/main/java/by/clevertec/models/: Customer.java  Order.java  Product.java
src/main/java/by/clevertec/parsers/: JsonParserToObject.java  ParserJsonToObject.java  ParserObjectToJson.java  ParserStringToMapImpl.java  ReadJsonImpl.java
src/main/java/by/clevertec/util/: CheckerData.java  CreaterToObject.java
src/main/resources/: customJson.json
src/test/java/by/clevertec/parsers/: ParserJsonToObjectTest.java  ParserObjectToJsonTest.java
